= poolparty-extensions

  Extensions to PoolParty!

  Just install and include in your clouds.rb

  clouds.rb
    require "poolparty"
    require "poolparty-extensions"

= Available extensions

== bash_alias
  Adds a bash alias

== development_gem_package
  Deploy a and install a gem developed locally. This is useful when you are
  developing an internal or forked gem and you want to deploy it to your cloud


  == Usage

    has_development_gem_package('jetty-rack', 
                                :from => "~/path/to/my/site", 
                                :git_pull_first => true)  # git pull from before sending to server


== dynomite
  Installs edge dynomite from the git repository
  
  Usage:
    enable :dynomite

== lightcloud
  Installs tokyo tyrant, tokyo cabinet and lightcloud. 
  
  It creates a basic config.py file that should probably be updated and made "smarter"
  
  Usage:
    enable :lightcloud

== nanite
  Install erlang, nanite, eventmachine, amqp, python and rabbitmq along with nanite
  
  Usage:
    enable :nanite

== tokyo_tyrant
  Install tokyo tyrant
  
  Usage:
      enable :tokyo_tyrant


== Copyright

Copyright (c) 2009 Ari Lerner. See LICENSE for details.  
