= poolparty-extensions

  Extensions to PoolParty!

  Just install and include in your clouds.rb

  clouds.rb
    require "poolparty"
    require "poolparty-extensions"

== Available extensions

= dynomite
  Installs edge dynomite from the git repository

= rails_deploy
  Deploy a rails application using chef_deploy
  
  Usage:
      has_rails_deploy "app_name" do
        dir "/var/www"
        repo "git://github.com/auser/paparazzi.git"
        user "www-data"
        database_yml /path/to/database.yml
      end
    
    Sets up the filesystem structure (similar to capistrano deploy) and uses ezra's
    chef-deploy to deploy the application


== Copyright

Copyright (c) 2009 Ari Lerner. See LICENSE for details.  
