= poolparty-extensions

  Extensions to PoolParty!

  Just install and include in your clouds.rb

  clouds.rb
    require "poolparty"
    require "poolparty-extensions"

= Available extensions

== dynomite
  Installs edge dynomite from the git repository
  
  Usage:
    enable :dynomite

== lightcloud
  Installs tokyo tyrant, tokyo cabinet and lightcloud. 
  
  It creates a basic config.py file that should probably be updated and made "smarter"
  
  Usage:
    enable :lightcloud

== nanite
  Install erlang, nanite, eventmachine, amqp, python and rabbitmq along with nanite
  
  Usage:
    enable :nanite

== tokyo_tyrant
  Install tokyo tyrant
  
  Usage:
      enable :tokyo_tyrant


== Copyright

Copyright (c) 2009 Ari Lerner. See LICENSE for details.  
